spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:./temperatureDB
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

server.port = 8080
spring.cloud.config.uri=http://localhost:8888

client_id=87797898798
client_secret=hkjh8z89z98
username=max@web.de
password=kjhjkh7897_89hkjh